#create an .env file in root folder and copy this data there don't change vairbale names just your values instead of this placeholders

PORT= "your port number"

MONGODB_URI= "your mongo db atlas uri or mongodb://127.0.0.1:27017 for local db"

MONGODB_DB_NAME="name of your db"

CORS_ORIGIN="frontend url"

ACCESS_TOKEN_SECRET="your access token secret string"
ACCESS_TOKEN_EXPIRY="expiry for acces token eg. 1d for 1 day or 10d for 10days"

REFRESH_TOKEN_SECRET="your access token secret string"
REFRESH_TOKEN_EXPIRY="expiry for refresh token eg. 1d for 1 day or 10d for 10days"